name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dice_dat|stem|624125726a92b271|b2123c5e439968dc|07f4800661cce9a8|-1196863675||t20095.050771239s|0d21a1fd7704973c|35004|rds|local|vector|||0.03||
dice_data|function|4fb54ebed11d4d4b|||||||||||||||
dice_pic|stem|13520ddbf54b4369|8dd1d412b3c8af9a|d64768c89ee32a37|2068897938||t20095.0507826851s|eca7fdce75d9dbfb|65|rds|local|vector|||0.984||
dice_plot|function|a068b833bf4f3055|||||||||||||||
input|stem|c3c23a2bd7f3399f|d318d101d9460f77|2c530c1562a7fbd1|-1867563021|spells.csv|t20089.3699778731s|e62c3e2fb46e65a0|302514|file|local|vector|||0.292||
scholastic_clus|stem|f8fb5d62da354a08|0234a8f8116bece0|4c839f4aea532cd7|1159625012||t20095.05068754s|dc838b6eecda3f0f|634|rds|local|vector|||0.014||
scholastic_clusters|function|9464cbd05cdb713e|||||||||||||||
scholastic_dat|stem|24771a614aced80e|48e6bdaa27e2112e|a3c420667fb4ad23|984770835||t20095.0506869729s|449037faa65cfd59|401|rds|local|vector|||0.015||
scholastic_data|function|a805e8d031e0cf82|||||||||||||||
scholastic_pic|stem|ae97f2b0b4400b80|dbd2fd29bc29b7c5|05a26ef23e57372f|1487190319||t20095.0507853933s|f50f9fb93e1c2938|71|rds|local|vector|||0.23||
scholastic_plot|function|3305e2df2b5e1cc4|||||||||||||||
spells|stem|aba373091fdab6e6|aed62ff96c95cc8d|2ac590174ac212bc|1589056806||t20095.050686753s|530f28a8d11a3123|73966|rds|local|vector|||0.09||
