name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
scholastic_data|function|a805e8d031e0cf82
scholastic_plot|function|f86746fea61ec00c
dice_data|function|79537b4d224c678d
scholastic_clusters|function|9464cbd05cdb713e
set_output_dir|function|ff15fe4c9cf6c73c
dice_plot|function|77b59819f5c9b2c4
input|stem|c3c23a2bd7f3399f|d318d101d9460f77|2c530c1562a7fbd1|-1867563021|spells.csv|t20089.3699778731s|e62c3e2fb46e65a0|302514|file|local|vector|||0.294||
output|stem|3e2aa71125446a30|bb547a251729ff65|6f46adc2cd3fe6a1|3939470||t20091.2292816123s|b298abed6ea12980|165|rds|local|vector|||0.002||
spells|stem|aba373091fdab6e6|aed62ff96c95cc8d|2ac590174ac212bc|1589056806||t20091.2292828507s|530f28a8d11a3123|73966|rds|local|vector|||0.094||
scholastic_dat|stem|24771a614aced80e|48e6bdaa27e2112e|a3c420667fb4ad23|984770835||t20091.2292830706s|449037faa65cfd59|401|rds|local|vector|||0.015||
dice_dat|stem|dac0b379a71a1aea|b2123c5e439968dc|565a6529cf7368f1|-1196863675||t20091.2292834294s|eaa669cdd5f74e10|33486|rds|local|vector|||0.025||
scholastic_clus|stem|f8fb5d62da354a08|0234a8f8116bece0|4c839f4aea532cd7|1159625012||t20091.2292836262s|dc838b6eecda3f0f|634|rds|local|vector|||0.013||
dice_pic|stem|058ee8554a01c05d|84bf35fcf9a7af4a|a4882376bb017d3b|2068897938||t20091.2292939963s|cb68a941669b2dca|174|rds|local|vector|||0.894||
scholastic_pic|stem|2d519bc3c4df5e5d|ef29f9f69b15c8d0|c7e28cdba19e5a8a|1487190319||t20091.2292965194s|6e369fb6172bde8d|177|rds|local|vector|||0.215||
