name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|cbe93b89ee5ad5dd|10e3d5534c487604|70d3f14abc01eb37|91309708||t20094.3679474011s|81364d384d179e7c|9739|rds|local|vector|||0.003||
blog_css|stem|881489b78745956c|21f1975b0758c29b|2c530c1562a7fbd1|496574975|_liteblog.css|t20088.440365595s|d71438db93c3a429|3759|file|local|vector|||0.001||
blog_ftr|stem|031ba0e80267185f|efa4691ec29824b5|2c530c1562a7fbd1|1480758986|_liteblog-footer.html|t20089.4006579357s|2159cf38e38ad193|115|file|local|vector|||0||
blog_hdr|stem|f20e888998cef3b5|03da4024c3170696|2c530c1562a7fbd1|-2039981049|_liteblog-header.html|t20089.4011622731s|7c6c464dae2fa2af|271|file|local|vector|||0.001||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|202c1aab69afa540|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.002||
Liteblog|object|fc06b2d0c4ec7aa0|||||||||||||||
post_files|pattern|a07d4cffef08b9ff|6901d00cd59f4c3d||918091839||||14767|file|local|vector||post_files_bfe2f528519c0ff0*post_files_0d76c076472d293c*post_files_64b628c4152d280c*post_files_8e7e3b0090f4b0d4*post_files_4f6c7b9ae1c233a4*post_files_31d6f026c8bea126|0||
post_files_0d76c076472d293c|branch|0d0b3c11eb801d39|6901d00cd59f4c3d|2c530c1562a7fbd1|658279519|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_001_hello-cruel-world.rmd|t20088.4390565624s|04832bcc11c621e8|4667|file|local|vector|post_files||0||
post_files_31d6f026c8bea126|branch|54d019c97738b2a2|6901d00cd59f4c3d|2c530c1562a7fbd1|1344772122|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/index.rmd|t20089.4089533619s|a1d8c0419fad265f|1777|file|local|vector|post_files||0||
post_files_4f6c7b9ae1c233a4|branch|56bc986886ff77c3|6901d00cd59f4c3d|2c530c1562a7fbd1|1290016878|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_004_spell-dice.rmd|t20094.3679777379s|98db8da1ab8d4dd2|3631|file|local|vector|post_files||0||
post_files_64b628c4152d280c|branch|f6f75e7e4748b536|6901d00cd59f4c3d|2c530c1562a7fbd1|1844995987|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_002_blog-object.rmd|t20088.4808291155s|55e867d83c8c80c4|2451|file|local|vector|post_files||0||
post_files_8e7e3b0090f4b0d4|branch|0c6e4bfff850e87b|6901d00cd59f4c3d|2c530c1562a7fbd1|2044737406|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_003_schools-of-magic.rmd|t20094.3679777148s|1d68e5716535b426|11136|file|local|vector|post_files||0||
post_files_bfe2f528519c0ff0|branch|b5bb5a644bc3a016|6901d00cd59f4c3d|2c530c1562a7fbd1|30111977|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/404.rmd|t20088.4558056676s|5fd506c22813817a|320|file|local|vector|post_files||0||
post_fuse|pattern|853e0d43903b9396|fa63a555bab64c6d||-1529801955||||1079|rds|local|vector||post_fuse_76c67863243e7a55*post_fuse_9597bb36619812f6*post_fuse_95cfcfc8e4bf98af*post_fuse_08c37253a0821d70*post_fuse_f9dff6bed3af7eb2*post_fuse_84cb9cd7cf957481|2.634||
post_fuse_08c37253a0821d70|branch|27c63b563d4c8950|fa63a555bab64c6d|9a8c4ec0794a0025|-211955380||t20094.368013075s|c46a94e42a62e426|185|rds|local|vector|post_fuse||0.678||
post_fuse_76c67863243e7a55|branch|7a6130466123a1be|fa63a555bab64c6d|8bfed9ee45a39855|1686422789||t20094.367999417s|a18f12223504ab15|170|rds|local|vector|post_fuse||0.359||
post_fuse_84cb9cd7cf957481|branch|fbf0791fd96e219c|fa63a555bab64c6d|ba042e9cdc837c50|1955960407||t20094.3680259806s|f8c1d755d5d31832|173|rds|local|vector|post_fuse||0.048||
post_fuse_9597bb36619812f6|branch|54c9d7295d0bcd0a|fa63a555bab64c6d|9d76c1b6c862ac87|1593422512||t20094.3680034103s|dcb6f4f9bcb93dc6|186|rds|local|vector|post_fuse||0.341||
post_fuse_95cfcfc8e4bf98af|branch|4782b7c6aadd4206|fa63a555bab64c6d|a7a489c8c82f6a63|1118563389||t20094.3680051927s|216fa2272502dc69|182|rds|local|vector|post_fuse||0.15||
post_fuse_f9dff6bed3af7eb2|branch|a93209e2d3a75674|fa63a555bab64c6d|3d257ab97973411d|1271917772||t20094.3680253787s|46c3705007889b1f|183|rds|local|vector|post_fuse||1.058||
post_paths|stem|db1236f02533c6c3|b3fdfbde1fa5a313|202c1aab69afa540|1246290472||t20094.3679946715s|a61a2112050ca606|218|rds|local|vector||post_paths_74f6375387680ef3*post_paths_955cd52d0e7dd22d*post_paths_0b17ef80b2823d11*post_paths_4c0c01da895e2509*post_paths_777de3f3ce687e45*post_paths_4c32122fa797b777|0.001||
static_copy|pattern|e9dbd3fb06f95a62|4b851ae1d632266d||-1513402347||||173|rds|local|vector||static_copy_8782d3d7b7b28f55*static_copy_71bb77eeb0169883|0.016||
static_copy_71bb77eeb0169883|branch|7cc25efbc87c7b6a|4b851ae1d632266d|acf3ab2cfb878215|568098778||t20094.3679951808s|f8c1d755d5d31832|173|rds|local|vector|static_copy||0.016||
static_copy_8782d3d7b7b28f55|branch|e1bb5906d9793263|4b851ae1d632266d|9342bf3aeff9e512|-1334923199||t20094.3679484544s|f8c1d755d5d31832|173|rds|local|vector|static_copy||0.015||
static_files|pattern|8de9233fa8aeb934|93e290268a36133e||1268716435||||302514|file|local|vector||static_files_1b8fcc933438b737*static_files_790cd5756211053f|0||
static_files_1b8fcc933438b737|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|1279916658|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0||
static_files_790cd5756211053f|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|-604295898|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/data/spells.csv|t20094.367977819s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_paths|stem|e530c979d5d76795|741e7da1f6285278|202c1aab69afa540|1381205705||t20094.3679946136s|53784b98be46018d|159|rds|local|vector||static_paths_90fee750318cf572*static_paths_48090b826c7bca4b|0.033||
