name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Liteblog|object|fc06b2d0c4ec7aa0
blog|stem|cbe93b89ee5ad5dd|10e3d5534c487604|70d3f14abc01eb37|91309708||t20089.3945796676s|81364d384d179e7c|9739|rds|local|vector|||0.002||
blog_css|stem|881489b78745956c|21f1975b0758c29b|2c530c1562a7fbd1|496574975|_liteblog.css|t20088.440365595s|d71438db93c3a429|3759|file|local|vector|||0||
blog_ftr|stem|e55b25d93ba09477|efa4691ec29824b5|2c530c1562a7fbd1|1480758986|_liteblog-footer.html|t20088.435996829s|1e38ab1d9f551fe5|127|file|local|vector|||0||
blog_hdr|stem|a3d5f55955cba781|03da4024c3170696|2c530c1562a7fbd1|-2039981049|_liteblog-header.html|t20088.4662780007s|d0bda6d4e66c9646|264|file|local|vector|||0||
static_paths|stem|af498a68a3a8b591|741e7da1f6285278|202c1aab69afa540|1381205705||t20089.3945802473s|de65cec3ae558fa1|142|rds|local|vector||static_paths_48090b826c7bca4b|0.033||
post_paths|stem|e1fc6adc66759f3f|b3fdfbde1fa5a313|202c1aab69afa540|1246290472||t20089.3945802936s|a61a2112050ca606|218|rds|local|vector||post_paths_74f6375387680ef3*post_paths_955cd52d0e7dd22d*post_paths_0930d888b425da6c*post_paths_4c0c01da895e2509*post_paths_e3cc81acbdc26c0b*post_paths_4c32122fa797b777|0||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|202c1aab69afa540|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.002||
static_files_790cd5756211053f|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|-604295898|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/data/spells.csv|t20080.2792435553s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_files|pattern|b60001bfb82b767e|93e290268a36133e||1268716435||||302514|file|local|vector||static_files_790cd5756211053f|0||
post_files_bfe2f528519c0ff0|branch|b5bb5a644bc3a016|6901d00cd59f4c3d|2c530c1562a7fbd1|30111977|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/404.rmd|t20088.4558056676s|5fd506c22813817a|320|file|local|vector|post_files||0||
post_files_0d76c076472d293c|branch|0d0b3c11eb801d39|6901d00cd59f4c3d|2c530c1562a7fbd1|658279519|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_001_hello-cruel-world.rmd|t20088.4390565624s|04832bcc11c621e8|4667|file|local|vector|post_files||0||
post_files_6c53f8b0590e23b5|branch|56bc986886ff77c3|6901d00cd59f4c3d|2c530c1562a7fbd1|-1148939906|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_002_spell-dice.rmd|t20088.438966863s|98db8da1ab8d4dd2|3631|file|local|vector|post_files||0||
post_files_8e7e3b0090f4b0d4|branch|0c6e4bfff850e87b|6901d00cd59f4c3d|2c530c1562a7fbd1|2044737406|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_003_schools-of-magic.rmd|t20089.3612115597s|1d68e5716535b426|11136|file|local|vector|post_files||0||
post_files_0832b96d9771ee33|branch|f6f75e7e4748b536|6901d00cd59f4c3d|2c530c1562a7fbd1|-1238225426|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/_004_blog-object.rmd|t20088.4808291155s|55e867d83c8c80c4|2451|file|local|vector|post_files||0||
post_files_31d6f026c8bea126|branch|d53b962c63c91d00|6901d00cd59f4c3d|2c530c1562a7fbd1|1344772122|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-02_using-targets/liteblog/source/index.rmd|t20088.4544505432s|fc6a26c292de161b|2062|file|local|vector|post_files||0||
post_files|pattern|e00894d3777c1cc7|6901d00cd59f4c3d||918091839||||24267|file|local|vector||post_files_bfe2f528519c0ff0*post_files_0d76c076472d293c*post_files_6c53f8b0590e23b5*post_files_8e7e3b0090f4b0d4*post_files_0832b96d9771ee33*post_files_31d6f026c8bea126|0||
static_copy_71bb77eeb0169883|branch|7cc25efbc87c7b6a|4b851ae1d632266d|acf3ab2cfb878215|568098778||t20089.3945808385s|f8c1d755d5d31832|173|rds|local|vector|static_copy||0.015||
static_copy|pattern|b5f076d9cdaa8f7e|4b851ae1d632266d||-1513402347||||173|rds|local|vector||static_copy_71bb77eeb0169883|0.015||
post_fuse_76c67863243e7a55|branch|7a6130466123a1be|fa63a555bab64c6d|7fddb37b4cfdf679|1686422789||t20089.3945823339s|a18f12223504ab15|170|rds|local|vector|post_fuse||0.122||
post_fuse_9597bb36619812f6|branch|54c9d7295d0bcd0a|fa63a555bab64c6d|2803879fb8957e95|1593422512||t20089.3945892311s|dcb6f4f9bcb93dc6|186|rds|local|vector|post_fuse||0.593||
post_fuse_68ee9ce6ea21e8f2|branch|9ebb023888bccfbe|fa63a555bab64c6d|ad4e958254026c05|-1770248291||t20089.3946051235s|216fa2272502dc69|182|rds|local|vector|post_fuse||1.369||
post_fuse_08c37253a0821d70|branch|27c63b563d4c8950|fa63a555bab64c6d|dfff8d80f2da0662|-211955380||t20089.3946107685s|c46a94e42a62e426|185|rds|local|vector|post_fuse||0.484||
post_fuse_9fe276eefe142e10|branch|c3c9ac8e932c597d|fa63a555bab64c6d|de86bf1076f23c78|-1983943430||t20089.3946114293s|216fa2272502dc69|182|rds|local|vector|post_fuse||0.053||
post_fuse_84cb9cd7cf957481|branch|fbf0791fd96e219c|fa63a555bab64c6d|bd86217932f98f5a|1955960407||t20089.3946119625s|f8c1d755d5d31832|173|rds|local|vector|post_fuse||0.042||
post_fuse|pattern|6d395cb10fea7b45|fa63a555bab64c6d||-1529801955||||1078|rds|local|vector||post_fuse_76c67863243e7a55*post_fuse_9597bb36619812f6*post_fuse_68ee9ce6ea21e8f2*post_fuse_08c37253a0821d70*post_fuse_9fe276eefe142e10*post_fuse_84cb9cd7cf957481|2.663||
