name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_options|function|c8ee4f00130d519f
write_footer|function|e0eb6b850b5abc55
fuse_page|function|03879df9594fe1b8
page_paths|function|49652831f60cb1db
copy_static|function|198e2fb1910c422b
opt|stem|408e5cb75f521496|07ebef37b115f1ac|fb3eda9426c6c753|2078298976||t20085.0871844136s|6e369fb6172bde8d|177|rds|local|vector|||0.003||
page_list|stem|e54d5c0c2dfcbb0c|2d9602fecccb27d4|b62853687bfc3f87|1798271135||t20085.087184784s|73e589b388d3f2b1|172|rds|local|vector||page_list_04697e54ab5db36b*page_list_f921beeb99641e63*page_list_71d734f7de57d781|0.022||
static|stem|3b3669a7ec8b488e|c0299fa3f1ea25d3|b8bf2e10c118b959|833795528||t20085.0871850386s|1c6e0254741e6e6b|199|rds|local|vector|||0.018||
page_a72e28cbe1864276|branch|3db5d59ddd3ee0f4|6645d25a90bb8a08|2c530c1562a7fbd1|1938504897|/home/danielle/GitHub/djnavarro/blog/posts/2024-12-28_using-targets/liteblog/post/001/hello-world/index.rmd|t20085.0801206559s|ce6093ee2969a9f6|392|file|local|vector|page||0||
page_7dc5121511599bb0|branch|f4857bdbd7775018|6645d25a90bb8a08|2c530c1562a7fbd1|-1026242521|/home/danielle/GitHub/djnavarro/blog/posts/2024-12-28_using-targets/liteblog/post/002/adding-some-code/index.rmd|t20085.0800991517s|124d14ace97c4cdd|490|file|local|vector|page||0||
page_aa3270e5818c9111|branch|70173700b733c943|6645d25a90bb8a08|2c530c1562a7fbd1|-688910477|/home/danielle/GitHub/djnavarro/blog/posts/2024-12-28_using-targets/liteblog/post/index.rmd|t20085.0868888159s|0b72a1a15de68ea6|897|file|local|vector|page||0||
page|pattern|e5d833309d4ce524|6645d25a90bb8a08||1694141609||||1779|file|local|vector||page_a72e28cbe1864276*page_7dc5121511599bb0*page_aa3270e5818c9111|0||
fuse_7cd4bfad03c032fe|branch|9cc062a28ea2be2d|25362a4e35ecfa78|a40e594016d1def5|-666887816||t20085.0871858835s|38030177dc1ffde5|184|rds|local|vector|fuse||0.061||
fuse_1c8df456102aeeb6|branch|9c13cd60c9f96228|25362a4e35ecfa78|a0a05e06619fe1d4|-173721204||t20085.0871882099s|38030177dc1ffde5|184|rds|local|vector|fuse||0.197||
fuse_b166f73c75e554f9|branch|86f74402f78c7cb3|25362a4e35ecfa78|b11873476404ee3f|1257443059||t20085.0871886728s|cb68a941669b2dca|174|rds|local|vector|fuse||0.038||
fuse|pattern|c9bf0a8ff6835fe6|25362a4e35ecfa78||1273464359||||542|rds|local|vector||fuse_7cd4bfad03c032fe*fuse_1c8df456102aeeb6*fuse_b166f73c75e554f9|0.296||
