name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|28950222af780342
sleeper|function|5ead800f7ec58068
start|stem|0c77f67e87bc43d2|2098fa32bc94d489|b151447ecf216509|-1013159115||t20098.0262921549s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|00f655abfa250dcd|8900681d4f1181ad|ca20d184fd39fc55|1208061404||t20098.0263041915s|1945721079faa963|281|rds|local|vector|||1.003||
wait2|stem|ec6076acf46bb83c|adfb6c7b6993720a|ca20d184fd39fc55|-2106940369||t20098.026330209s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.015||
wait3|stem|ca7bfe83a30cc415|71bbae8135d59048|ca20d184fd39fc55|216419040||t20098.026339005s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.005||
wait4|stem|2d48f39a97604a5e|709dbf0fe45e36da|ca20d184fd39fc55|-1433985599||t20098.0263532405s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.022||
trace|stem|62abcec67fd170f4|e0601f48904584d2|75a31c5a5fd79694|-31475585||t20098.0263537151s|c206c709607ca69c|343|rds|local|vector|||0.021||
