name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|2972f998a0dffd17
sleeper|function|5ead800f7ec58068
start|stem|bc030b19dcc8d05c|2098fa32bc94d489|b151447ecf216509|-1013159115||t20096.1135997394s|7588b18ac8276279|274|rds|local|vector|||0.01||
wait1|stem|7d70e7969b8b40fd|8900681d4f1181ad|f0aa4f875b245efb|1208061404||t20096.1136117721s|1945721079faa963|281|rds|local|vector|||1.003||
wait2|stem|2a9881811027da34|adfb6c7b6993720a|f0aa4f875b245efb|-2106940369||t20096.1136379773s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.017||
wait3|stem|8dee766f314b4ed0|71bbae8135d59048|f0aa4f875b245efb|216419040||t20096.1136465663s|c93e8ca8fd5bc737|283|rds|local|vector|||3.005||
wait4|stem|b86f674901b70325|709dbf0fe45e36da|f0aa4f875b245efb|-1433985599||t20096.1136606814s|c93e8ca8fd5bc737|283|rds|local|vector|||4.013||
trace|stem|48ac84951180ac2c|e0601f48904584d2|3642021a7a699dc5|-31475585||t20096.1136608895s|cfeff01d1edd45fa|355|rds|local|vector|||0.01||
