name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|fc31bfd645d2a05e
sleeper|function|5ead800f7ec58068
start|stem|c284a47f9d01c6fb|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.9937146985s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|53b1e000bda752b7|8900681d4f1181ad|3acf43e95e879a7b|1208061404||t20095.9937267241s|1945721079faa963|281|rds|local|vector|||1.004||
wait2|stem|2d201e7745701fbb|adfb6c7b6993720a|3acf43e95e879a7b|-2106940369||t20095.9937520831s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.013||
wait3|stem|f58bbaa16265b20a|71bbae8135d59048|3acf43e95e879a7b|216419040||t20095.9937615392s|c93e8ca8fd5bc737|283|rds|local|vector|||3.005||
wait4|stem|f9922c7f27900fdf|709dbf0fe45e36da|3acf43e95e879a7b|-1433985599||t20095.9937749768s|c93e8ca8fd5bc737|283|rds|local|vector|||4.015||
trace|stem|ba782ed0f6b59671|e0601f48904584d2|32bbbc0701715ec7|-31475585||t20095.9937751967s|c206c709607ca69c|343|rds|local|vector|||0.01||
