name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|b9777d99df2caad7
sleeper|function|5ead800f7ec58068
start|stem|1305da52d793b65f|2098fa32bc94d489|b151447ecf216509|-1013159115||t20091.3320514671s|7588b18ac8276279|274|rds|local|vector|||0.013||
wait1|stem|e4ee7e335a4d603d|8900681d4f1181ad|0412dff2e2a6d3a9|1208061404||t20091.3320635383s|1945721079faa963|281|rds|local|vector|||1.004||
wait2|stem|8d6c7e7d5c6ba4a1|adfb6c7b6993720a|0412dff2e2a6d3a9|-2106940369||t20091.3320893471s|c93e8ca8fd5bc737|283|rds|local|vector|||2.015||
wait3|stem|1be6d132400eb7f4|71bbae8135d59048|0412dff2e2a6d3a9|216419040||t20091.3320983513s|c93e8ca8fd5bc737|283|rds|local|vector|||3.005||
wait4|stem|8e67be12113cf967|709dbf0fe45e36da|0412dff2e2a6d3a9|-1433985599||t20091.3321124131s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.018||
trace|stem|d13e2c5b0aa0e0d0|e0601f48904584d2|1004e97de6ec0d24|-31475585||t20091.3321128181s|0da0802c141b5bd1|342|rds|local|vector|||0.019||
