name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|5587050513e1b5bf
sleeper|function|5ead800f7ec58068
start|stem|f6c295728eef2943|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.991313361s|7588b18ac8276279|274|rds|local|vector|||0.01||
wait1|stem|f786991707ce26af|8900681d4f1181ad|015bd03306f3bf16|1208061404||t20095.9913253981s|aad6b6763da02644|282|rds|local|vector|||1.002||
wait2|stem|c3001a6539881382|adfb6c7b6993720a|015bd03306f3bf16|-2106940369||t20095.9913513821s|aad6b6763da02644|282|rds|local|vector|||2.012||
wait3|stem|4239209e95d38110|71bbae8135d59048|015bd03306f3bf16|216419040||t20095.99136019s|c93e8ca8fd5bc737|283|rds|local|vector|||3.004||
wait4|stem|0031832741337708|709dbf0fe45e36da|015bd03306f3bf16|-1433985599||t20095.9913744841s|c93e8ca8fd5bc737|283|rds|local|vector|||4.014||
trace|stem|32a7b7be09c0aacc|e0601f48904584d2|10fe2eb09346eb6f|-31475585||t20095.9913746809s|d4b6668dfa3b2f11|340|rds|local|vector|||0.009||
