name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|7c2fb435e32fe856
sleeper|function|5ead800f7ec58068
start|stem|fb91f6f889927106|2098fa32bc94d489|b151447ecf216509|-1013159115||t20092.1012496068s|7588b18ac8276279|274|rds|local|vector|||0.01||
wait1|stem|b53135cbd5734f0f|8900681d4f1181ad|5111e8ccbd9ab0a3|1208061404||t20092.1012616671s|1945721079faa963|281|rds|local|vector|||1.002||
wait2|stem|52adb5a6889b4784|adfb6c7b6993720a|5111e8ccbd9ab0a3|-2106940369||t20092.1012873848s|aad6b6763da02644|282|rds|local|vector|||2.015||
wait3|stem|68b2f55b5a8370b7|71bbae8135d59048|5111e8ccbd9ab0a3|216419040||t20092.1012964706s|c93e8ca8fd5bc737|283|rds|local|vector|||3.006||
wait4|stem|0fde2ed82b2cb0a2|709dbf0fe45e36da|5111e8ccbd9ab0a3|-1433985599||t20092.1013103133s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.018||
trace|stem|be2ab4fd15d20e12|e0601f48904584d2|d26dd20b4a765201|-31475585||t20092.1013106836s|e06562061609e01a|338|rds|local|vector|||0.013||
