name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|42a21b9c2aaf48b1
sleeper|function|5ead800f7ec58068
start|stem|76baf05ee81d0d02|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.9863719529s|995d02b0f45bd82d|273|rds|local|vector|||0.01||
wait1|stem|8b005a9f100bf70d|8900681d4f1181ad|3c78fdcc0f4651e0|1208061404||t20095.9863840131s|1945721079faa963|281|rds|local|vector|||1.003||
wait2|stem|41de266c68cec4f5|adfb6c7b6993720a|3c78fdcc0f4651e0|-2106940369||t20095.9864100665s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.017||
wait3|stem|db765617aab26217|71bbae8135d59048|3c78fdcc0f4651e0|216419040||t20095.9864187934s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.005||
wait4|stem|d09d2559f9799e4f|709dbf0fe45e36da|3c78fdcc0f4651e0|-1433985599||t20095.986432937s|aad6b6763da02644|282|rds|local|vector|||4.015||
trace|stem|412b242e0d75fe76|e0601f48904584d2|ad9c8720841108f1|-31475585||t20095.9864331453s|d135c5cb0b7ba5c6|335|rds|local|vector|||0.01||
