name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|8f85f29cb0b904e1
sleeper|function|5ead800f7ec58068
start|stem|2f3f664084583afc|2098fa32bc94d489|b151447ecf216509|-1013159115||t20094.3681719005s|7588b18ac8276279|274|rds|local|vector|||0.011||
wait1|stem|d7ba062cd22f1199|8900681d4f1181ad|f2d01904e99afe9b|1208061404||t20094.3681839495s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|42ade2d5cc7a6280|adfb6c7b6993720a|f2d01904e99afe9b|-2106940369||t20094.3682099458s|c93e8ca8fd5bc737|283|rds|local|vector|||2.016||
wait3|stem|02231c06c3978781|71bbae8135d59048|f2d01904e99afe9b|216419040||t20094.3682187424s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.005||
wait4|stem|3aee13f523bfe66c|709dbf0fe45e36da|f2d01904e99afe9b|-1433985599||t20094.3682331758s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.023||
trace|stem|ae0968f41fb31ec7|e0601f48904584d2|9102325438b28a53|-31475585||t20094.3682335578s|46a4b1d29c239b0c|345|rds|local|vector|||0.018||
