name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|89397f501c052676
sleeper|function|5ead800f7ec58068
start|stem|168f9ef95450f94c|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.3995701968s|7588b18ac8276279|274|rds|local|vector|||0.01||
wait1|stem|0d571edfa30e313e|8900681d4f1181ad|abe33ca7f662a60c|1208061404||t20095.3995822563s|aad6b6763da02644|282|rds|local|vector|||1.004||
wait2|stem|8e92249e05fadb53|adfb6c7b6993720a|abe33ca7f662a60c|-2106940369||t20095.3996082156s|c93e8ca8fd5bc737|283|rds|local|vector|||2.016||
wait3|stem|f35a8aba3cc5269d|71bbae8135d59048|abe33ca7f662a60c|216419040||t20095.3996170693s|aad6b6763da02644|282|rds|local|vector|||3.005||
wait4|stem|76779c7361439cc6|709dbf0fe45e36da|abe33ca7f662a60c|-1433985599||t20095.3996313047s|c93e8ca8fd5bc737|283|rds|local|vector|||4.017||
trace|stem|f627335785f1694c|e0601f48904584d2|a80cdb9956e526d5|-31475585||t20095.3996316866s|040a5f48e625263d|349|rds|local|vector|||0.019||
