name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|cf36d33f59240b37
sleeper|function|5ead800f7ec58068
start|stem|789fab66f61f6697|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.2132344495s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|22b3ea8da72732c6|8900681d4f1181ad|ca8b8cee54daa42d|1208061404||t20095.2132464921s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|f39d00f8795dfd31|adfb6c7b6993720a|ca8b8cee54daa42d|-2106940369||t20095.2132726827s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.018||
wait3|stem|d390ffb759d167e6|71bbae8135d59048|ca8b8cee54daa42d|216419040||t20095.2132813126s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.006||
wait4|stem|c2639f864b23b7a4|709dbf0fe45e36da|ca8b8cee54daa42d|-1433985599||t20095.2132957845s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.018||
trace|stem|66ab4ee5e3ed81dd|e0601f48904584d2|a017212c26d7a061|-31475585||t20095.2132961663s|f042d07b06dcc05e|347|rds|local|vector|||0.018||
