name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|cae26e1243fbdfdc
sleeper|function|5ead800f7ec58068
start|stem|adbee31a1e946222|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.292072707s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|feec34b0c448e678|8900681d4f1181ad|7d40c80b1dca8fe8|1208061404||t20095.2920847559s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|f0f9a5c1267df3aa|adfb6c7b6993720a|7d40c80b1dca8fe8|-2106940369||t20095.2921109024s|aad6b6763da02644|282|rds|local|vector|||2.017||
wait3|stem|69b1f3030995b797|71bbae8135d59048|7d40c80b1dca8fe8|216419040||t20095.2921195601s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.006||
wait4|stem|45ded2d355a79d1c|709dbf0fe45e36da|7d40c80b1dca8fe8|-1433985599||t20095.2921337155s|c93e8ca8fd5bc737|283|rds|local|vector|||4.019||
trace|stem|e734927c35e14f70|e0601f48904584d2|3152735caeda9785|-31475585||t20095.2921341322s|0da0802c141b5bd1|342|rds|local|vector|||0.021||
