name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|80bd50424d7b1c56
sleeper|function|5ead800f7ec58068
start|stem|5e4aa3b1a24cdf1f|2098fa32bc94d489|b151447ecf216509|-1013159115||t20094.4454969481s|995d02b0f45bd82d|273|rds|local|vector|||0.013||
wait1|stem|6bfb88e4ef5969a1|8900681d4f1181ad|b19e1e9c4beddd90|1208061404||t20094.4455090197s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|1584221f864249dc|adfb6c7b6993720a|b19e1e9c4beddd90|-2106940369||t20094.4455351073s|38b61ce0f7e2cdb4|284|rds|local|vector|||2.016||
wait3|stem|00ee9c4a13ddf4cb|71bbae8135d59048|b19e1e9c4beddd90|216419040||t20094.4455438224s|c93e8ca8fd5bc737|283|rds|local|vector|||3.006||
wait4|stem|18bf7e819058c9f9|709dbf0fe45e36da|b19e1e9c4beddd90|-1433985599||t20094.4455579773s|c93e8ca8fd5bc737|283|rds|local|vector|||4.017||
trace|stem|42d518b00975f5d9|e0601f48904584d2|997c371fcffbc50d|-31475585||t20094.4455582667s|b8e2cd780a68e456|333|rds|local|vector|||0.015||
