name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|dd46f7cfa2ac4574
sleeper|function|5ead800f7ec58068
start|stem|aa9be157b18252f5|2098fa32bc94d489|b151447ecf216509|-1013159115||t20093.0452712707s|7588b18ac8276279|274|rds|local|vector|||0.012||
wait1|stem|9e7692800eea3b2c|8900681d4f1181ad|324184fea7faef40|1208061404||t20093.0452832961s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|bf94370bde277137|adfb6c7b6993720a|324184fea7faef40|-2106940369||t20093.0453090483s|c93e8ca8fd5bc737|283|rds|local|vector|||2.014||
wait3|stem|fa4897178e613177|71bbae8135d59048|324184fea7faef40|216419040||t20093.0453181107s|c93e8ca8fd5bc737|283|rds|local|vector|||3.007||
wait4|stem|e2274367d932d4ad|709dbf0fe45e36da|324184fea7faef40|-1433985599||t20093.0453321384s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.019||
trace|stem|1842a536b2913810|e0601f48904584d2|09bd1479db586086|-31475585||t20093.0453325204s|e06562061609e01a|338|rds|local|vector|||0.019||
