name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|6287233923848884
sleeper|function|5ead800f7ec58068
start|stem|098dbca0bcc2f8a0|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.0510625076s|7588b18ac8276279|274|rds|local|vector|||0.014||
wait1|stem|146e90d9be9fc1cf|8900681d4f1181ad|d1fac1fc9bb858ca|1208061404||t20095.0510745903s|95c46844ebcd779c|280|rds|local|vector|||1.003||
wait2|stem|ae4942de2cd59d79|adfb6c7b6993720a|d1fac1fc9bb858ca|-2106940369||t20095.0511006653s|c93e8ca8fd5bc737|283|rds|local|vector|||2.016||
wait3|stem|89c52eaeee0c2a82|71bbae8135d59048|d1fac1fc9bb858ca|216419040||t20095.0511093917s|38b61ce0f7e2cdb4|284|rds|local|vector|||3.005||
wait4|stem|d61798aa9a9eba07|709dbf0fe45e36da|d1fac1fc9bb858ca|-1433985599||t20095.0511234997s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.018||
trace|stem|cbaa3436dd1419dc|e0601f48904584d2|a5417281d9dc11e0|-31475585||t20095.0511237659s|597dfdd39ce408de|336|rds|local|vector|||0.012||
