name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|ca002c90652d524a
sleeper|function|5ead800f7ec58068
start|stem|dd59739dc05f0262|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.4935673929s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|570a2db88ad2831c|8900681d4f1181ad|f1c60f14edaba070|1208061404||t20095.493579419s|1945721079faa963|281|rds|local|vector|||1.003||
wait2|stem|0140c61630753f29|adfb6c7b6993720a|f1c60f14edaba070|-2106940369||t20095.4936053116s|c93e8ca8fd5bc737|283|rds|local|vector|||2.017||
wait3|stem|33249e2fd9c9f9ad|71bbae8135d59048|f1c60f14edaba070|216419040||t20095.4936142241s|c93e8ca8fd5bc737|283|rds|local|vector|||3.006||
wait4|stem|e8f2bbeb9eb4c6a7|709dbf0fe45e36da|f1c60f14edaba070|-1433985599||t20095.4936282758s|c93e8ca8fd5bc737|283|rds|local|vector|||4.017||
trace|stem|8d9420d7a540a2c7|e0601f48904584d2|dd0508d59d7049df|-31475585||t20095.4936285535s|5f5b726d41f8e708|344|rds|local|vector|||0.013||
