name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|260c45dc01721363
sleeper|function|5ead800f7ec58068
start|stem|861098c6487f6cea|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.1749501578s|7588b18ac8276279|274|rds|local|vector|||0.014||
wait1|stem|195b2c2638f2ad95|8900681d4f1181ad|ea99b7a99aa80cc7|1208061404||t20095.1749621835s|1945721079faa963|281|rds|local|vector|||1.003||
wait2|stem|9d94467ea71aaeb2|adfb6c7b6993720a|ea99b7a99aa80cc7|-2106940369||t20095.1749886194s|c93e8ca8fd5bc737|283|rds|local|vector|||2.016||
wait3|stem|a63c8832632a9968|71bbae8135d59048|ea99b7a99aa80cc7|216419040||t20095.1749969992s|aad6b6763da02644|282|rds|local|vector|||3.005||
wait4|stem|d727b21190e0965e|709dbf0fe45e36da|ea99b7a99aa80cc7|-1433985599||t20095.1750117102s|c93e8ca8fd5bc737|283|rds|local|vector|||4.016||
trace|stem|bb0a129aa0f6ac32|e0601f48904584d2|4e48015c731ae386|-31475585||t20095.1750119649s|f8bff6bda11134a2|346|rds|local|vector|||0.01||
