name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
startup|function|050b477467191bc8
collate|function|e1dc164dfb76a1e6
.Random.seed|object|0fc6ec0bb4128a3e
sleeper|function|5ead800f7ec58068
start|stem|bef5e427f9ce8e17|2098fa32bc94d489|b151447ecf216509|-1013159115||t20095.0814306314s|7588b18ac8276279|274|rds|local|vector|||0.009||
wait1|stem|dd34379067cda1cd|8900681d4f1181ad|285bb4dd3e35c533|1208061404||t20095.0814426682s|aad6b6763da02644|282|rds|local|vector|||1.003||
wait2|stem|22c1b1f4a9dd7e68|adfb6c7b6993720a|285bb4dd3e35c533|-2106940369||t20095.0814691029s|aad6b6763da02644|282|rds|local|vector|||2.015||
wait3|stem|692b5dca1dae1472|71bbae8135d59048|285bb4dd3e35c533|216419040||t20095.0814774824s|c93e8ca8fd5bc737|283|rds|local|vector|||3.006||
wait4|stem|b8a62761648c137d|709dbf0fe45e36da|285bb4dd3e35c533|-1433985599||t20095.0814918687s|38b61ce0f7e2cdb4|284|rds|local|vector|||4.017||
trace|stem|5cd52802f39daf6c|e0601f48904584d2|efab6ed7d1ed73e8|-31475585||t20095.0814921464s|d135c5cb0b7ba5c6|335|rds|local|vector|||0.013||
