name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
blog|stem|dde6610496bf664a|10e3d5534c487604|c298bc1d10f956ff|91309708||t20096.1132700422s|3f9f88036b181aee|9905|rds|local|vector|||0.003||
blog_css|stem|b178576a25033606|21f1975b0758c29b|2c530c1562a7fbd1|496574975|_liteblog.css|t20096.1134047509s|d71438db93c3a429|3759|file|local|vector|||0.001||
blog_ftr|stem|031ba0e80267185f|efa4691ec29824b5|2c530c1562a7fbd1|1480758986|_liteblog-footer.html|t20089.4006579357s|2159cf38e38ad193|115|file|local|vector|||0||
blog_hdr|stem|f20e888998cef3b5|03da4024c3170696|2c530c1562a7fbd1|-2039981049|_liteblog-header.html|t20089.4011622731s|7c6c464dae2fa2af|271|file|local|vector|||0.001||
blog_rds|stem|08d5f59e833de599|fe911bc4d358daf9|053ea57c9d22b289|-48216532||t0s|a10b0861f057ffab|0|file|local|vector|||0.003||
Liteblog|object|9e2fae89e7471685|||||||||||||||
post_files|pattern|38982c39c8fb06fb|6901d00cd59f4c3d||918091839||||14767|file|local|vector||post_files_9bbb5ae3d1d3f95b*post_files_0a8225f176a1d698*post_files_2ed928ff2eafb31e*post_files_454f9b18b99302f6*post_files_b77b5ec03a0b7e01*post_files_b12b144c84b5b3a0|0||
post_files_0a8225f176a1d698|branch|0d0b3c11eb801d39|6901d00cd59f4c3d|2c530c1562a7fbd1|-1915787175|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/_001_hello-cruel-world.rmd|t20088.4390565624s|04832bcc11c621e8|4667|file|local|vector|post_files||0.001||
post_files_2ed928ff2eafb31e|branch|f6f75e7e4748b536|6901d00cd59f4c3d|2c530c1562a7fbd1|-1399154552|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/_002_blog-object.rmd|t20088.4808291155s|55e867d83c8c80c4|2451|file|local|vector|post_files||0||
post_files_454f9b18b99302f6|branch|0c6e4bfff850e87b|6901d00cd59f4c3d|2c530c1562a7fbd1|-399326128|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/_003_schools-of-magic.rmd|t20096.1133458099s|1d68e5716535b426|11136|file|local|vector|post_files||0||
post_files_9bbb5ae3d1d3f95b|branch|310a41117fce5f6d|6901d00cd59f4c3d|2c530c1562a7fbd1|-749063259|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/404.rmd|t20096.113321472s|d135c5cb0b7ba5c6|335|file|local|vector|post_files||0||
post_files_b12b144c84b5b3a0|branch|54d019c97738b2a2|6901d00cd59f4c3d|2c530c1562a7fbd1|1258754675|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/index.rmd|t20089.4089533619s|a1d8c0419fad265f|1777|file|local|vector|post_files||0||
post_files_b77b5ec03a0b7e01|branch|56bc986886ff77c3|6901d00cd59f4c3d|2c530c1562a7fbd1|1483767567|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/_004_spell-dice.rmd|t20096.113345833s|98db8da1ab8d4dd2|3631|file|local|vector|post_files||0||
post_fuse|pattern|539b815a819ca8ac|2cff2b073f9345fd||-1529801955||||368|rds|local|vector||post_fuse_c2dd6a62cc9d9565*post_fuse_bb77d7e34f5b9d8d*post_fuse_bb123c5d7a5d991e*post_fuse_f59600e87d9d07da*post_fuse_a98becd61e7088dd*post_fuse_b2591b053d5431f7|2.549||
post_fuse_a98becd61e7088dd|branch|e0cf23efd655e751|2cff2b073f9345fd|eea5c662659f68f5|34656445||t20096.113456944s|46c3705007889b1f|183|rds|local|vector|post_fuse||1.099||
post_fuse_b2591b053d5431f7|branch|4d68b1a206d00450|2cff2b073f9345fd|c71d16eece490223|-334717681||t20096.1134575794s|f8c1d755d5d31832|173|rds|local|vector|post_fuse||0.051||
post_fuse_bb123c5d7a5d991e|branch|e50cdc50614462b2|2cff2b073f9345fd|582ab5a80b5d3192|-699496567||t20096.1134359421s|216fa2272502dc69|182|rds|local|vector|post_fuse||0.152||
post_fuse_bb77d7e34f5b9d8d|branch|fb418288e8d9ede5|2cff2b073f9345fd|740eb2b409ff77dd|-757344706||t20096.1134341401s|2cbdbb0ff1663637|187|rds|local|vector|post_fuse||0.385||
post_fuse_c2dd6a62cc9d9565|branch|263d7f88a0fa6a38|2cff2b073f9345fd|c2c7374ab4122e12|1933202586||t20096.1134296351s|7a4c12915cc295e6|171|rds|local|vector|post_fuse||0.567||
post_fuse_f59600e87d9d07da|branch|c41cb981cb69ab1c|2cff2b073f9345fd|a042495c67160715|-801363095||t20096.1134441786s|c46a94e42a62e426|185|rds|local|vector|post_fuse||0.707||
post_paths|stem|f4dc0a8549b5cd7d|b3fdfbde1fa5a313|053ea57c9d22b289|1246290472||t20096.1134227683s|a61a2112050ca606|218|rds|local|vector||post_paths_b1b0e0a7d31afe4b*post_paths_3444a4f5b2ff26a6*post_paths_b75d461c06347275*post_paths_9b62df9628b909b4*post_paths_580dc11fe1ad6b0c*post_paths_a853bb7ccac490b8|0.001||
static_copy|pattern|f6276639875ab230|4b851ae1d632266d||-1513402347||||173|rds|local|vector||static_copy_dfa803e4dbdaa48f*static_copy_501faf107279df5b|0.015||
static_copy_501faf107279df5b|branch|7a15b72f11db9dfa|4b851ae1d632266d|c3534395fc702aee|-1759732513||t20096.1134038135s|f8c1d755d5d31832|173|rds|local|vector|static_copy||0.015||
static_copy_dfa803e4dbdaa48f|branch|21c00f4db22e5d5f|4b851ae1d632266d|4598a972a5d6b9cc|-1924957747||t20096.1132711879s|f8c1d755d5d31832|173|rds|local|vector|static_copy||0.017||
static_files|pattern|d45ce761143c46ec|93e290268a36133e||1268716435||||302514|file|local|vector||static_files_1725c3c24144eb91*static_files_cfb2777954f617d0|0||
static_files_1725c3c24144eb91|branch|2c530c1562a7fbd1|93e290268a36133e|2c530c1562a7fbd1|1995064405|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/.nojekyll|t20051.4961168744s|a10b0861f057ffab|0|file|local|vector|static_files||0||
static_files_cfb2777954f617d0|branch|c3c23a2bd7f3399f|93e290268a36133e|2c530c1562a7fbd1|1314871824|/home/danielle/GitHub/djnavarro/blog/posts/2025-01-08_using-targets/liteblog/source/data/spells.csv|t20096.1133459025s|e62c3e2fb46e65a0|302514|file|local|vector|static_files||0||
static_paths|stem|068a4b69d005e9f8|741e7da1f6285278|053ea57c9d22b289|1381205705||t20096.113422722s|53784b98be46018d|159|rds|local|vector||static_paths_f065dd1000673852*static_paths_89782534158514fe|0.036||
