R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Sydney
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pak_0.8.0.2    pkgdown_2.1.2  testthat_3.2.3 usethis_3.1.0 

loaded via a namespace (and not attached):
 [1] gamlss.dist_6.1-1  Matrix_1.7-3       bit_4.6.0          gtable_0.3.6       dplyr_1.1.4        compiler_4.5.1    
 [7] crayon_1.5.3       gamlss_5.4-22      brio_1.1.5         tidyselect_1.2.1   parallel_4.5.1     scales_1.4.0      
[13] splines_4.5.1      lattice_0.22-5     ggplot2_3.5.2.9001 readr_2.1.5        R6_2.6.1           generics_0.1.4    
[19] MASS_7.3-65        forcats_1.0.0      tibble_3.2.1       desc_1.4.3         rprojroot_2.0.4    RColorBrewer_1.1-3
[25] pillar_1.10.2      tzdb_0.5.0         rlang_1.1.6        gamlss.data_6.0-6  S7_0.2.0           fs_1.6.6          
[31] bit64_4.6.0-1      pkgload_1.4.0      cli_3.6.5          withr_3.0.2        magrittr_2.0.3     grid_4.5.1        
[37] etal_0.0.0.9001    vroom_1.6.5        haven_2.5.4        hms_1.1.3          nlme_3.1-168       lifecycle_1.0.4   
[43] vctrs_0.6.5        glue_1.8.0         farver_2.1.2       survival_3.8-3     purrr_1.0.4        tools_4.5.1       
[49] pkgconfig_2.0.3   
