R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Sydney
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4        ggplot2_3.5.2.9001 pak_0.8.0.2       
[4] pkgdown_2.1.2      testthat_3.2.3     usethis_3.1.0     

loaded via a namespace (and not attached):
 [1] utf8_1.2.5         generics_0.1.4     lattice_0.22-5    
 [4] hms_1.1.3          magrittr_2.0.3     grid_4.5.1        
 [7] RColorBrewer_1.1-3 pkgload_1.4.0      rprojroot_2.0.4   
[10] Matrix_1.7-3       brio_1.1.5         survival_3.8-3    
[13] mgcv_1.9-3         purrr_1.0.4        etal_0.0.0.9001   
[16] scales_1.4.0       gamlss.dist_6.1-1  cli_3.6.5         
[19] rlang_1.1.6        crayon_1.5.3       bit64_4.6.0-1     
[22] splines_4.5.1      withr_3.0.2        tools_4.5.1       
[25] parallel_4.5.1     tzdb_0.5.0         forcats_1.0.0     
[28] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4   
[31] fs_1.6.6           bit_4.6.0          vroom_1.6.5       
[34] MASS_7.3-65        pkgconfig_2.0.3    desc_1.4.3        
[37] gamlss.data_6.0-6  pillar_1.10.2      gamlss_5.4-22     
[40] gtable_0.3.6       data.table_1.17.2  glue_1.8.0        
[43] haven_2.5.4        tibble_3.2.1       tidyselect_1.2.1  
[46] farver_2.1.2       nlme_3.1-168       labeling_0.4.3    
[49] readr_2.1.5        compiler_4.5.1     S7_0.2.0          
